;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=TableDataBundle-Locale-JP-City

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
Role::Tiny::With=0
TableDataRole::Source::CSVInDATA=0

[Prereqs / TestRequires]
